<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-51MSJPQXWY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-51MSJPQXWY");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Marek Szumny</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css" />
    <link href="style.css" rel="stylesheet" />
    <base target="_blank" />
  </head>

  <body>
    <div class="wrapper">
      <main>
        <div class="main-title">
          <div class="lang">
            <a href="MarekSzumny_CV.pdf"><span class="orange">PDF</span></a> | <b>EN</b> |
            <a href="./index-pl.html" target="_self">PL</a>
          </div>
          <h1>Marek Szumny</h1>
          <p class="main-title-short">
            Having solid technical experience, for the last few years responsible for the complete automation
            of&nbsp;e&#8209;commerce processes in a prominent Polish company, seeking to re-enter the IT
            world, willing to&nbsp;systematize the knowledge gained from contributing to several open-source
            projects.
          </p>
          <p class="main-title-short">Seeing his role in the future as an automated tester.</p>
        </div>

        <div class="main-work">
          <h2 class="main-section-title">Work Experience</h2>
        </div>

        <div>
          <h3 class="main-subsection-title">Test Automation Engineer</h3>
          <div class="main-section-date">
            <a href="https://symfonia.pl/"><span class="orange">Symfonia</span></a> | June 2023 - present
          </div>
          <ul class="main-ul-list">
            <li>Writing automated Playwright Page Object Model tests</li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Test Automation Engineer (Internship)</h3>
          <div class="main-section-date">
            <a href="https://indiebi.com/"><span class="orange">IndieBI</span></a> | May 2023 - June 2023
          </div>
          <ul class="main-ul-list">
            <li>Writing automated Playwright Page Object Model tests</li>
            <li>Implementing the architecture of the internal test framework</li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Automation Tester & Manual Tester</h3>
          <div class="main-section-date">
            <a href="https://www.upwork.com/"><span class="orange">Upwork (Freelancing)</span></a> | February
            2023 - June 2023
          </div>
          <ul class="main-ul-list">
            <li>Writing automated Cypress tests</li>
            <li>Testing responsive websites (mobile + desktop)</li>
            <li>Retesting newly introduced features and fixes on dedicated endpoints</li>
            <li>Bug reporting & prioritization</li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">"The Fundamentals of Software Testing" Certificate</h3>
          <div class="main-section-date">
            <a href="https://en.training.qatestlab.com/"
              ><span class="orange">QATestLab Training Center</span></a
            >
            | April 2023
          </div>
          <ul class="main-ul-list">
            <li>Layout, Cross-browser Compatibility, Functional & Mobile testing</li>
            <li>Android Mobile App testing</li>
            <li>Game testing</li>
            <li>Bug reporting (Mantis Bug Tracker)</li>
            <li>Creating checklists, writing test cases (TestLink, TestRail)</li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Game Tester</h3>
          <div class="main-section-date">
            <a href="https://techland.net/"><span class="orange">Techland</span></a> | March 2010 - May 2010
          </div>
          <ul class="main-ul-list">
            <li>
              Participation in projects: <a href="https://en.wikipedia.org/wiki/Dead_Island">Dead Island</a>,
              <a href="https://en.wikipedia.org/wiki/Call_of_Juarez:_The_Cartel">Call of Juarez: The Cartel</a
              >,
              <a href="https://en.wikipedia.org/wiki/Nail%27d">Nail'd</a>
            </li>
            <li>Testing games on multiple platforms (PlayStation 3, Xbox 360, PC)</li>
            <li>
              Testing of platform-specific features (PS3 trophies / Xbox achievements, invites and multiplayer
              game progress, etc.)
            </li>
            <li>Business logic testing</li>
            <li>
              Bug reporting and monitoring in <a href="https://www.mantisbt.org/">Mantis Bug Tracker</a>
            </li>
            <li>Regression tests</li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Game Tester / Reviser</h3>
          <div class="main-section-date">
            <a href="https://portalgames.pl/en/"><span class="orange">Portal Games</span></a>
            | March 2005 - October 2006
          </div>
          <ul class="main-ul-list">
            <li>
              Mechanics testing and revision of the role-playing game
              <a href="https://en.wikipedia.org/wiki/Neuroshima">Neuroshima 1.5</a> with the expansions
            </li>
            <li>
              Testing the board game
              <a href="https://portalgames.pl/en/all-game-list/nshex/">Neuroshima Hex!</a>
              (first edition) with the expansions
            </li>
            <li>
              Proofreading the magazine
              <a href="https://portalgames.pl/pl/gwiezdny-pirat/">Gwiezdny Pirat (The Star Pirate)</a>
            </li>
            <li>Websites administration and management</li>
          </ul>
        </div>

        <div class="main-work">
          <h2 class="main-section-title">Projects</h2>
        </div>

        <div>
          <h3 class="main-subsection-title">
            Tester & Copywriter @
            <a href="https://hiveprojects.io/">HiveProjects.io</a>
          </h3>
          <div class="main-section-date">
            <a href="https://web.archive.org/web/20200811211508/https://wise-team.io/"
              ><span class="orange">Wise-Team / Engrave</span></a
            >
            | July 2018 - present
          </div>
          <ul class="main-ul-list">
            <li>Cataloging and researching new projects</li>
            <li>Creating and publishing a newsletter about HiveProjects changes</li>
            <li>Project testing and bug reporting</li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Game Tester / Translator / Copywriter</h3>
          <div class="main-section-date">
            <a href="https://www.mark6.pl/"><span class="orange">Virtual Publisher MARK6</span></a>
            | November 2007 - present
          </div>
          <ul class="main-ul-list">
            <li>
              Translation and typesetting of Print & Play board games and expansions, role-playing games
              and&nbsp;expansions, board game rulebooks
            </li>
            <li>Testing of the board games: Evil Mansion & Theme Park Tycoon</li>
            <li>Testing of the role-playing games mechanics: Afterbomb Madness & Trójca 1.5</li>
            <li>Cooperation with the online portal Poltergeist</li>
          </ul>
        </div>

        <div class="page-break-end"></div>
        <div class="page-break-begin"></div>

        <div class="main-work">
          <h2 class="main-section-title">Other Work Experience</h2>
        </div>

        <div>
          <h3 class="main-subsection-title">E-commerce Process Automation Engineer</h3>
          <div class="main-section-date">
            <span class="orange">New Deal / DR Trading</span> | July 2019 - March 2023
          </div>
          <ul class="main-ul-list">
            <li>Shopping platforms management (Allegro, Erli, Empik, Arena, Morele)</li>
            <li>
              Researching platforms which allows to create online stores, configuration and commissioning
            </li>
            <li>Online store management (FIT-NET - <a href="https://fit-net.com.pl/">fit-net.com.pl</a>)</li>
            <li>Sales process handling and maintaining the technical side (updates, improvements, etc.)</li>
            <li>Plus, the duties from the previous position</li>
            <div class="projects">
              <span class="main-bold">Major projects / undertakings</span>
              <ul>
                <li>
                  <span class="main-section-date">June - September 2020</span> | Migration of the sales system
                  for several Allegro accounts to&nbsp;the&nbsp;<a href="https://baselinker.com/"
                    >Baselinker</a
                  >
                  integrator, with added support for courier companies
                </li>
                <li>
                  <span class="main-section-date">September 2020</span> | Migration of the accounting and
                  warehousing system from the offline system FS-Faktura to the online system
                  <a href="https://fakturownia.pl/">Fakturownia</a> and integration of its processes
                  with&nbsp;Baselinker
                </li>
                <li>
                  <span class="main-section-date">September - December 2020 | </span>Configuration and launch
                  of a shop on <a href="https://www.shoper.pl/">Shoper</a> platform; system integration with
                  the biggest marketplaces: Erli, Empik, Arena, Morele
                </li>
              </ul>
            </div>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Technology & Product Development Specialist</h3>
          <div class="main-section-date">
            <span class="orange">New Deal / DR Trading</span> | January 2015 - June 2019
          </div>
          <ul class="main-ul-list">
            <li>Goods admission to the warehouse</li>
            <li>Physical control of quality and conformity with the order</li>
            <li>Offers content creation (text, photos, enhancement of photos/graphics)</li>
            <li>Template customization (HTML/CSS & WYSIWYG)</li>
            <li>
              Sales process design and analysis creation
              <ul>
                <li>Offers modification suggestions (price, offers content, etc.)</li>
                <li>Managing customer satisfaction / ensuring positive product feedback</li>
              </ul>
            </li>
            <li>Inventory management</li>
            <li>Complaints process handling</li>
            <li>Introducing and testing various pricing strategies</li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Computer Service Technician</h3>
          <div class="main-section-date"><span class="orange">INTER-ES</span> | June 2012 - May 2014</div>
          <ul class="main-ul-list">
            <li>Repair and maintenance of computer equipment (desktops, laptops, printers and peripheral)</li>
            <li>
              Installation and configuration of software (operating systems, office and security software)
            </li>
            <li>Diagnostics and troubleshooting</li>
            <li>
              Technical support for other employees, including assistance with troubleshooting
              and&nbsp;answering questions
            </li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Shop Assistant</h3>
          <div class="main-section-date">
            <span class="orange">Meta - Sports shops</span> | August 2008 - February 2012
          </div>
          <ul class="main-ul-list">
            <li>Customer service and cash register operating</li>
          </ul>
        </div>

        <div class="main-work">
          <h2 class="main-section-title">Other Projects</h2>
        </div>

        <div>
          <h3 class="main-subsection-title">
            Community Manager @ <a href="https://hive.blog/trending/polish">#Polish</a>
          </h3>
          <div class="main-section-date">
            <a href="https://steem.com/"><span class="orange">Blockchain Steem</span></a>
            <span class="orange">/</span>
            <a href="https://hive.io/"><span class="orange">Blockchain Hive</span></a>
            | July 2016 - August 2018
          </div>
          <ul class="main-ul-list">
            <li>Co-creating a community of Polish bloggers</li>
            <li>
              <a
                href="https://steemit.com/steemit/@noisy/we-just-hacked-11-accounts-on-steemit-1158-sbd-and-8250-steem-is-under-our-control-but-we-are-good-guys-so"
                >Co-author of white-hat-hack of blockchain-based blogging platform Steemit</a
              >
              (<a
                href="https://steemit.com/steemit/@lukmarcus/secutiry-stats-on-we-just-hacked-11-accounts-on-steemit-passwords-in-the-open-and-reaction-time"
                >more details</a
              >)
            </li>
          </ul>
        </div>

        <div>
          <h3 class="main-subsection-title">Board Game Club Manager</h3>
          <div class="main-section-date">
            <a href="https://www.facebook.com/OrbitaGier/"
              ><span class="orange">Board Game Club "Orbita Gier"</span></a
            >
            | November 2022 - present
          </div>
          <ul class="main-ul-list">
            <li>Organization of weekly meetings</li>
            <li>Presentation of the board games and explaining their rules</li>
            <li>Contact with publishers and participation in nationwide events</li>
          </ul>
        </div>

        <div>
          <h2 class="main-section-title">Education</h2>
          <h3 class="main-subsection-title">
            <span class="orange">Wrocław University of Science and Technology</span>
          </h3>
          <h4 class="main-sub2section-title">
            Faculty of Microsystem Electronics and Photonics, Program: Applied Electronics
          </h4>
          <p class="main-section-date">2004 - 2007</p>
        </div>

        <div class="hobby-en">
          <h2 class="main-section-title">Hobby</h2>
          <p class="main-title-short">Board games, video games, pop culture, blogging, running.</p>
        </div>

        <div class="clause-en">
          I agree to the processing of personal data provided in this document for realising the recruitment
          process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item
          1000) and in agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council
          of 27 April 2016 on the protection of natural persons with regard to the processing of personal data
          and&nbsp;on&nbsp;the free movement of such data, and repealing Directive 95/46/EC (General Data
          Protection Regulation).
        </div>
      </main>

      <aside>
        <div class="aside-top contacts">
          <div>
            <span class="aside-bold"><i class="fab fa-github"></i></span>
            <a href="https://github.com/lukmarcus">github.com/lukmarcus</a>
          </div>

          <div>
            <span class="aside-bold"><i class="fa fa-globe"></i></span>
            <a href="https://marekszumny.com">MarekSzumny.com</a>
          </div>

          <div>
            <span class="aside-bold"><i class="fa fa-envelope"></i></span>
            <a href="mailto:szumny.marek@gmail.com">szumny.marek@gmail.com</a>
          </div>

          <div>
            <span class="aside-bold"><i class="fa fa-phone-alt"></i></span>
            <a href="tel:+48 608 467 526">+48 608 467 526</a>
          </div>
        </div>

        <div class="aside-block">
          <h2>Automated Testing</h2>
          <ul>
            <li>Playwright</li>
            <li>Cypress</li>
            <li>CSS selectors / XPath</li>
            <li>JMeter / Postman / Newman</li>
          </ul>
        </div>

        <div class="aside-block">
          <h2>Manual Testing</h2>
          <ul>
            <li>Creating test scenarios</li>
            <li>Regression testing</li>
            <li>Bug reporting</li>
            <li>API testing</li>
            <li>Quality control</li>
          </ul>
        </div>

        <div class="aside-block">
          <h2>Tech Skills</h2>
          <ul>
            <li>Azure DevOps / Jira / Github / Mantis</li>
            <li>TestLink / TestRail</li>
            <li>HTML / CSS / Bootstrap</li>
            <li>Browser Dev Tools</li>
            <li>GIT CLI</li>
            <li>SQL</li>
            <li>Linux</li>
            <li>Inkscape / GIMP</li>
          </ul>
        </div>
        <div class="aside-block">
          <h2>Soft Skills</h2>
          <ul>
            <li>Scrum / Kanban</li>
            <li>Meticulousness</li>
            <li>Accountability</li>
            <li>Proactivity</li>
            <li>Self-organization</li>
            <li>Teamwork</li>
            <li>Copywriting</li>
          </ul>
        </div>
        <div class="aside-block">
          <h2>Languages</h2>
          <ul>
            <li>English B2</li>
            <li>Polish Native</li>
          </ul>
        </div>
        <div class="aside-block aside-noprint">
          <h2>Certificates</h2>
          <div>
            <i class="fas fa-file-pdf"></i>
            <a href="certificates/MarekSzumny_TheFundamentalsOfSoftwareTesting_QATestLabTrainingCenter.pdf"
              >The Fundamentals of Software Testing</a
            >
          </div>
          <div>
            <i class="fas fa-file-pdf"></i>
            <a href="certificates/MarekSzumny_BaseLinkerForBeginners_BaseLinkerAcademy.pdf"
              >BaseLinker for Beginners</a
            >
          </div>
        </div>
        <div class="aside-block aside-print">
          <h2>Recommendations</h2>
          <div>
            <i class="fas fa-file-pdf"></i>
            <a href="recommendations/MarekSzumny_IndieBI_MarcinGraczyk.pdf">IndieBI (#1)</a>
          </div>
          <div>
            <i class="fas fa-file-pdf"></i>
            <a href="recommendations/MarekSzumny_IndieBI_RobertBardzinski.pdf">IndieBI (#2)</a>
          </div>
          <div>
            <i class="fas fa-file-pdf"></i>
            <a href="recommendations/MarekSzumny_Meetjs.pdf">Meet.js 2023-05-25</a>
          </div>
          <div>
            <i class="fas fa-file-pdf"></i>
            <a href="recommendations/MarekSzumny_NewDeal_DRTrading_BartlomiejRynkiewicz_EN.pdf"
              >New Deal / DR Trading</a
            >
          </div>
        </div>
      </aside>
    </div>
  </body>
  <script src="script.js"></script>
</html>
